<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>
    Mostly follows R7RS syntax definitions, with some extensions:
    - additional definition and syntax keywords from earlier standards
    - support for #&amp; box syntax
    Known problems (most probably cannot be easily fixed):
    - colorizer gets confused by datum prefixes such as ' ` , ,@ #&amp; if
      the datum that follows is separated by newlines or comments
    - definition coloring can be easily fooled by newlines and/or comments
      in the first two sub-forms
    - #; comments may misbehave in some corner cases
    - coloring of backquoted expressions are not very robust; fail if double-nested
      (e.g. `(a `(b ,,name1 ,',name2 d) e)) or if full forms like (unquote x) 
      are used. Reasonable forms from real code are colored reasonably well.
    - generally, grammar is relaxed in many places, so some syntax errors won't look
      like errors (e.g. cons dot can be misplaced).  --- esl
  </string>
  <key>fileTypes</key>
	<array>
		<string>scm</string>
		<string>ss</string>
		<string>sch</string>
		<string>rkt</string>
    <string>sf</string>
  </array>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Scheme</string>
	<key>patterns</key>
	<array>
    <dict>
      <key>include</key>
      <string>#directive</string>
    </dict>
    <dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block-comment</string>
		</dict>
    <dict>
      <key>include</key>
      <string>#datum-comment</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#definition</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#definition-curried</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#datum</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#shared</string>
    </dict>
    <dict>
			<key>include</key>
			<string>#illegal</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
      <key>match</key>
      <string>;.*$</string>
      <key>name</key>
      <string>comment.line.semicolon.scheme</string>
		</dict>
		<key>block-comment</key>
		<dict>
			<key>begin</key>
			<string>\#\|</string>
			<key>contentName</key>
			<string>comment</string>
			<key>end</key>
			<string>\|\#</string>
			<key>name</key>
			<string>comment.block.hashpipe.scheme</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
					<key>name</key>
					<string>comment</string>
				</dict>
			</array>
		</dict>
    <key>datum-comment</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>#;(['`,@ ]|#&amp;)*#(t|f|true|false)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?i)#;(['`,@ ]|#&amp;)*(#[eidox])*[a-z!$%&amp;*/:&lt;=&gt;?^_~0-9.+-][a-z!$%&amp;*/:&lt;=&gt;?^_~0-9@.+-]*(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>#;(['`,@ ]|#&amp;)*#\\(alarm|backspace|delete|escape|newline|null|return|space|tab|vtab|page)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>#;(['`,@ ]|#&amp;)*#\\x[0-9a-fA-F]+(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>#;(['`,@ ]|#&amp;)*#\\.(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>#;(['`,@ ]|#&amp;)*"</string>
          <key>end</key>
          <string>"</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\[abtnrvf"\\|]</string>
              <key>name</key>
              <string>comment</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\x[0-9a-fA-F]+;</string>
              <key>name</key>
              <string>comment</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\\s*$</string>
              <key>name</key>
              <string>comment</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>#;(['`,@ ]|#&amp;)*[|]</string>
          <key>end</key>
          <string>[|]</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\[abtnrvf"\\|]</string>
              <key>name</key>
              <string>comment</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\x[0-9a-fA-F]+;</string>
              <key>name</key>
              <string>comment</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>#;(['`,@ ]|#&amp;)*(#(v?u8)?)?\(</string>
          <key>end</key>
          <string>\)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-in-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>#;(['`,@ ]|#&amp;)*\[</string>
          <key>end</key>
          <string>\]</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-in-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>datum-in-comment</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]\s])(['`,@ ]|#&amp;)*#(t|f|true|false)(?=[\[\s\]\(\);'`,]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?i)(?&lt;=^|[\(\)\[\]\s])(['`,@ ]|#&amp;)*(#[eidox])*[a-z!$%&amp;*/:&lt;=&gt;?^_~0-9.+-][a-z!$%&amp;*/:&lt;=&gt;?^_~0-9@.+-]*(?=[\[\s\]\(\);'`,]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]\s])(['`,@ ]|#&amp;)*#\\(alarm|backspace|delete|escape|newline|null|return|space|tab|vtab|page)(?=[\[\s\]\(\);'`,]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]\s])(['`,@ ]|#&amp;)*#\\x[0-9a-fA-F]+(?=[\[\s\]\(\);'`,]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]\s])(['`,@ ]|#&amp;)*#\\.(?=[\[\s\]\(\);'`,]|$)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[\(\)\[\]\s])(['`,@ ]|#&amp;)*"</string>
          <key>end</key>
          <string>"</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\[abtnr"\\|]</string>
              <key>name</key>
              <string>comment</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\x[0-9a-fA-F]+;</string>
              <key>name</key>
              <string>comment</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\\s*$</string>
              <key>name</key>
              <string>comment</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[\(\)\[\]\s])(['`,@ ]|#&amp;)*[|]</string>
          <key>end</key>
          <string>[|]</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\[abtnrvf"\\|]</string>
              <key>name</key>
              <string>comment</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\x[0-9a-fA-F]+;</string>
              <key>name</key>
              <string>comment</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[\(\)\[\]\s])(['`,@ ]|#&amp;)*(#(v?u8)?)?\(</string>
          <key>end</key>
          <string>\)</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-in-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;=^|[\(\)\[\]\s])(['`,@ ]|#&amp;)*\[</string>
          <key>end</key>
          <string>\]</string>
          <key>name</key>
          <string>comment.block.datum.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-in-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>illegal</key>
		<dict>
			<key>match</key>
			<string>[()\[\]]</string>
			<key>name</key>
			<string>invalid.illegal.parenthesis.scheme</string>
		</dict>
    <key>datum</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,&amp;\s])#(t|true)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.boolean.true.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,&amp;\s])#(f|false)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.boolean.false.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?i)(?&lt;=^|[\(\)\[\]'`,&amp;\s])((#b(#[ie])?|(#[ie])?#b)(([+-]?([01]+|[01]+\/[01]+)|[+-](inf|nan)\.0)(@([+-]?([01]+|[01]+\/[01]+)|[+-](inf|nan)\.0))?|(([+-]?([01]+|[01]+\/[01]+)|[+-](inf|nan)\.0))?[+-](([01]+|[01]+\/[01]+)|(inf|nan)\.0)?i)|(#o(#[ie])?|(#[ie])?#o)(([+-]?([0-7]+|[0-7]+\/[0-7]+)|[+-](inf|nan)\.0)(@([+-]?([0-7]+|[0-7]+\/[0-7]+)|[+-](inf|nan)\.0))?|(([+-]?([0-7]+|[0-7]+\/[0-7]+)|[+-](inf|nan)\.0))?[+-](([0-7]+|[0-7]+\/[0-7]+)|(inf|nan)\.0)?i)|((#d)?(#[ie])?|(#[ie])?(#d)?)(([+-]?(\d+|\d+\/\d+|(\d+(e[+-]?\d+)?|\.\d+(e[+-]?\d+)?|\d+\.\d*(e[+-]?\d+)?))|[+-](inf|nan)\.0)(@([+-]?(\d+|\d+\/\d+|(\d+(e[+-]?\d+)?|\.\d+(e[+-]?\d+)?|\d+\.\d*(e[+-]?\d+)?))|[+-](inf|nan)\.0))?|(([+-]?(\d+|\d+\/\d+|(\d+(e[+-]?\d+)?|\.\d+(e[+-]?\d+)?|\d+\.\d*(e[+-]?\d+)?))|[+-](inf|nan)\.0))?[+-]((\d+|\d+\/\d+|(\d+(e[+-]?\d+)?|\.\d+(e[+-]?\d+)?|\d+\.\d*(e[+-]?\d+)?))|(inf|nan)\.0)?i)|(#x(#[ie])?|(#[ie])?#x)(([+-]?([0-9a-f]+|[0-9a-f]+\/[0-9a-f]+)|[+-](inf|nan)\.0)(@([+-]?([0-9a-f]+|[0-9a-f]+\/[0-9a-f]+)|[+-](inf|nan)\.0))?|(([+-]?([0-9a-f]+|[0-9a-f]+\/[0-9a-f]+)|[+-](inf|nan)\.0))?[+-](([0-9a-f]+|[0-9a-f]+\/[0-9a-f]+)|(inf|nan)\.0)?i))(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.numeric.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,&amp;\s])(#\\)(alarm|backspace|delete|escape|newline|null|return|space|tab|vtab|page)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.character.escape.named.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,&amp;\s])(#\\)x[0-9a-fA-F]+(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.character.escape.hex.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,&amp;\s])(#\\).(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.character.escape.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>('\s*)([a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~.+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.quoted.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(#&amp;\s*)([a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~.+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.other.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?x)
            (?&lt;=[\(])
            (lambda|if|set!|quote|
            cond|case|and|or|when|unless|let|let\*|
            letrec|letrec\*|let-values|let\*-values|begin|do|
            delay|delay-force|parameterize|guard|case-lambda|
            let-syntax|letrec-syntax|include|include-ci|
            quasiquote|unquote|unquote-splicing|
            syntax-rules|begin|define|define-values|define-record-type|define-syntax|
            library|define-library|import|export|syntax-case|syntax|cond-expand|
            define-inline|variant-case|letcc|withcc|define-record|syntax-lambda|receive|
            %include|%definition|%localdef|%quote|%const|%prim|%prim\*|%prim\?|%prim!|%prim\?!|%prim\*\?|%prim\*!|%prim\*\?\!)
            (?=[\[\s\]\(\);'`]|$)
          </string>
          <key>name</key>
          <string>keyword.control.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,&amp;\s])(=&gt;|_|\.\.\.)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>keyword.control.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=[\(\[])(else)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>keyword.control.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,\s])([a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~.+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>variable.other.scheme</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(")</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.begin.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(")</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.end.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>string.quoted.double.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\[abtnrvf"\\|]</string>
              <key>name</key>
              <string>constant.character.escape.scheme</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\x[0-9a-fA-F]+;</string>
              <key>name</key>
              <string>constant.character.escape.hex.scheme</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\\s*$</string>
              <key>name</key>
              <string>constant.character.escape.intraline.scheme</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>([|])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.symbol.begin.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>([|])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.symbol.end.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>variable.other.pipequoted.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\[abtnrvf"\\|]</string>
              <key>name</key>
              <string>constant.character.escape.scheme</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\x[0-9a-fA-F]+;</string>
              <key>name</key>
              <string>constant.character.escape.scheme</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.expression.begin.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\))(\n)?</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.expression.end.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.expression.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#definition</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#definition-curried</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#shared</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(#(v?u8|&amp;)?\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.other.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.other.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.expression.other.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-in-constant</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#shared</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(['`]\s*#?\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.quoted.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.quoted.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.expression.quoted.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-in-constant</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#shared</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.expression.alt.begin.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\])(\n)?</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.expression.alt.end.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.expression.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#shared</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>match</key>
          <string>#&amp;</string>
          <key>comment</key>
          <string>catch-all for other uses of boxes; does not check if datum follows</string>
          <key>name</key>
          <string>constant.language.other.scheme</string>
        </dict>
      </array>
    </dict>
    <key>datum-in-constant</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,@&amp;\s])#(t|true)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.boolean.true.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,@&amp;\s])#(f|false)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.boolean.false.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?i)(?&lt;=^|[\(\)\[\]'`,@&amp;\s])((#b(#[ie])?|(#[ie])?#b)(([+-]?([01]+|[01]+\/[01]+)|[+-](inf|nan)\.0)(@([+-]?([01]+|[01]+\/[01]+)|[+-](inf|nan)\.0))?|(([+-]?([01]+|[01]+\/[01]+)|[+-](inf|nan)\.0))?[+-](([01]+|[01]+\/[01]+)|(inf|nan)\.0)?i)|(#o(#[ie])?|(#[ie])?#o)(([+-]?([0-7]+|[0-7]+\/[0-7]+)|[+-](inf|nan)\.0)(@([+-]?([0-7]+|[0-7]+\/[0-7]+)|[+-](inf|nan)\.0))?|(([+-]?([0-7]+|[0-7]+\/[0-7]+)|[+-](inf|nan)\.0))?[+-](([0-7]+|[0-7]+\/[0-7]+)|(inf|nan)\.0)?i)|((#d)?(#[ie])?|(#[ie])?(#d)?)(([+-]?(\d+|\d+\/\d+|(\d+(e[+-]?\d+)?|\.\d+(e[+-]?\d+)?|\d+\.\d*(e[+-]?\d+)?))|[+-](inf|nan)\.0)(@([+-]?(\d+|\d+\/\d+|(\d+(e[+-]?\d+)?|\.\d+(e[+-]?\d+)?|\d+\.\d*(e[+-]?\d+)?))|[+-](inf|nan)\.0))?|(([+-]?(\d+|\d+\/\d+|(\d+(e[+-]?\d+)?|\.\d+(e[+-]?\d+)?|\d+\.\d*(e[+-]?\d+)?))|[+-](inf|nan)\.0))?[+-]((\d+|\d+\/\d+|(\d+(e[+-]?\d+)?|\.\d+(e[+-]?\d+)?|\d+\.\d*(e[+-]?\d+)?))|(inf|nan)\.0)?i)|(#x(#[ie])?|(#[ie])?#x)(([+-]?([0-9a-f]+|[0-9a-f]+\/[0-9a-f]+)|[+-](inf|nan)\.0)(@([+-]?([0-9a-f]+|[0-9a-f]+\/[0-9a-f]+)|[+-](inf|nan)\.0))?|(([+-]?([0-9a-f]+|[0-9a-f]+\/[0-9a-f]+)|[+-](inf|nan)\.0))?[+-](([0-9a-f]+|[0-9a-f]+\/[0-9a-f]+)|(inf|nan)\.0)?i))(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.numeric.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,@&amp;\s])(#\\)(alarm|backspace|delete|escape|newline|null|return|space|tab|vtab|page)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.character.escape.named.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,@&amp;\s])(#\\)x[0-9a-fA-F]+(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.character.escape.hex.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,@&amp;\s])(#\\).(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.character.escape.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>('\s*)([a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~.+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.quoted.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,@?\s*)([a-zA-Z!$%&amp;*/:&lt;=&gt;?^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~.+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>variable.other.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(#&amp;\s*)([a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~.+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.other.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`\s])([a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~.+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.quoted.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=,])([a-zA-Z!$%&amp;*/:&lt;=&gt;?^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~.+-][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>constant.language.quoted.scheme</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(")</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.begin.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(")</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.end.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>string.quoted.double.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\[abtnrvf"\\|]</string>
              <key>name</key>
              <string>constant.character.escape.scheme</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\x[0-9a-fA-F]+;</string>
              <key>name</key>
              <string>constant.character.escape.hex.scheme</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\\s*$</string>
              <key>name</key>
              <string>constant.character.escape.intraline.scheme</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>([|])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.symbol.begin.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>([|])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.symbol.end.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>constant.language.pipequoted.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\[abtnrvf"\\|]</string>
              <key>name</key>
              <string>constant.character.escape.scheme</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\x[0-9a-fA-F]+;</string>
              <key>name</key>
              <string>constant.character.escape.scheme</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(,@?\s*\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.expression.begin.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\))(\n)?</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.expression.end.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.expression.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#definition</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#definition-curried</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#shared</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(#(v?u8|&amp;)?\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.other.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.other.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.expression.other.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-in-constant</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#shared</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>((['`]\s*)?#?\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.other.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.other.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.expression.quoted.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-in-constant</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#shared</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.other.scheme</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\])(\n)?</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.other.scheme</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.expression.other.scheme</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#block-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-comment</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#datum-in-constant</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#dot</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#shared</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#illegal</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>match</key>
          <string>#&amp;</string>
          <key>comment</key>
          <string>catch-all for other uses of boxes; does not check if datum follows</string>
          <key>name</key>
          <string>constant.language.other.scheme</string>
        </dict>
      </array>
    </dict>
    <key>dot</key>
    <dict>
      <key>match</key>
      <string>(?&lt;=^|[\)\]\s])\.(?=[\[\s\(;'`,#]|$)</string>
      <key>name</key>
      <string>punctuation.separator.cons.scheme</string>
    </dict>
    <key>directive</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,\s])#![a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*(?=[\[\s\]\(\);'`]|$)</string>
          <key>name</key>
          <string>keyword.control.directive.scheme</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=^|[\(\)\[\]'`,\s])(#read)\s+(.*?)\s+(as)(?=\s)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.directive.scheme</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.control.directive.scheme</string>
            </dict>
          </dict>
        </dict>
      </array>
    </dict>
    <key>shared</key>
    <dict>
      <key>match</key>
      <string>(?&lt;=^|[\(\)\[\]'`,&amp;\s])#[0-9]+[#=](?=[\[\s\]\(\);'`#]|$)</string>
      <key>comment</key>
      <string>#N= does not check if datum follows</string>
      <key>name</key>
      <string>keyword.control.shared.scheme</string>
    </dict>
    <key>definition</key>
    <dict>
      <key>begin</key>
      <string>(\()\s*(define|define-syntax|define-inline|define-record-type)\s+([a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)(?=[\[\s\]\(\);'`]|$)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.quoted.begin.scheme</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.control.scheme</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>support.function.newdef.scheme</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(\))</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.quoted.end.scheme</string>
        </dict>
      </dict>
      <key>name</key>
      <string>meta.expression.scheme</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#block-comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#datum-comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#definition</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#definition-curried</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#datum</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#dot</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#shared</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#illegal</string>
        </dict>
      </array>
    </dict>
    <key>definition-curried</key>
    <dict>
      <key>begin</key>
      <string>(\()\s*(define|define-inline)\s+(\()([a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*)((?:\s+(?:[a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~][a-zA-Z!$%&amp;*/:&lt;=&gt;?@^_~0-9.+-]*|[.]))*)\s*(\))</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.quoted.begin.scheme</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.control.scheme</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.quoted.begin.scheme</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>support.function.newdef.scheme</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>variable.parameter.function.scheme</string>
        </dict>
        <key>6</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.quoted.end.scheme</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(\))</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.quoted.end.scheme</string>
        </dict>
      </dict>
      <key>name</key>
      <string>meta.expression.scheme</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#block-comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#datum-comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#definition</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#definition-curried</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#datum</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#dot</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#shared</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#illegal</string>
        </dict>
      </array>
    </dict>
  </dict>
	<key>scopeName</key>
	<string>source.scheme</string>
	<key>uuid</key>
	<string>3EC2CFD0-909C-4692-AC29-1A60ADBC161E</string>
</dict>
</plist>
